emp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Company" type="company"></xs:element>
    <xs:complexType name="company">
        <xs:sequence>
            <xs:element name="Employee" type="employee" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="employee">
        <xs:sequence>
            <xs:element name="emp_name" type="xs:string"></xs:element>
            <xs:element name="emp_age" type="age"></xs:element>
            <xs:element name="emp_salary" type="salary"></xs:element>
            <xs:element name="emp_email" type="email"></xs:element>
            <xs:element name="emp_mobileno" type="phone"></xs:element>
            <xs:element name="emp_designation" type="xs:string"></xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"></xs:attribute>
    </xs:complexType>
    <xs:simpleType name="age">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="20"></xs:minInclusive>
            <xs:maxInclusive value="80"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="salary">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="50000"></xs:minInclusive>
            <xs:maxInclusive value="200000"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"></xs:maxLength>
            <xs:pattern value="[^@]+@[^\.]+\..+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="phone">
        <xs:restriction base="xs:string">
            <xs:length value="10"></xs:length>
            <xs:pattern value="[0-9]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>